# host on which drone is hosted
DRONE_SERVER_HOST=drone.mycompany.com

# change <username> to GitHub username
DRONE_USER_CREATE=username:<username>,admin:true

# GitHub Client ID of oauth app
DRONE_GITHUB_CLIENT_ID=

# GitHub Client Secret of OAuth app
DRONE_GITHUB_CLIENT_SECRET=

# change to any random string here. it is RPC secret key for drone to comuticate between server and agent  
DRONE_RPC_SECRET=random-string-here
